<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2720a" />
    <link rel="manifest" href="/spapp/public/manifest.json" />

    <script async src="https://apis.google.com/js/api.js"></script>

    <title>Remember-me</title>
    <link
      async
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=latin-ext"
      rel="stylesheet"
    />

    <script>
      // Check that service workers are supported
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/spapp/service-worker.js');
        });
      }
    </script>

    <style type="text/css">
      * {
        /* this was changed in css spec recently and behavior is different across browsers.
            use old value, because it is more convenient to use with flexbox - in particular when using 'flex: 1 1 0' */
        min-width: 0;
        min-height: 0;

        /* common practice */
        box-sizing: border-box;

        /* it is very annoying to have this different from flex-grow by default every time and almost always it has to be 0 */
        flex: 0 0 auto;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;

        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        color: #646464;
      }

      input,
      textarea,
      select,
      button {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      #root {
        height: 100%;
        overflow: auto;
      }
      .lds-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 51px;
        height: 51px;
        margin: 6px;
        border: 6px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #f2720a transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="lds-container">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>
